{
  "name": "nuxt-demo-23158",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.7.1",
    "@arco-design/web-vue": "^2.51.1",
    "unplugin-vue-components": "^0.25.2"
  }
}
