{
  "name": "nuxt-demo-23158",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vite:dev": "cd vite-project && vite",
    "vite:build": "cd vite-project && vue-tsc && vite build",
    "vite:preview": "cd vite-project && vite preview"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.51.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "nuxt": "^3.7.1",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.5"
  }
}
